In [1]:
import sqlite3
from sqlalchemy import create_engine
import pandas as pd
import os
import shutil

In [2]:
sqlite3.sqlite_version

'3.41.2'

In [3]:
dir_name = 'db-temp-dir'
if os.path.exists(dir_name):
    shutil.rmtree(dir_name)
os.makedirs(dir_name)
con = sqlite3.connect(os.path.join(dir_name, 'intro1.db'))

In [4]:
def select(sql):
    return pd.read_sql(sql, con)

# Интерактивный тренажёр на платформе Stepik

Далее представлены SQL-запросы, созданные во время работы на [интерактивном тренажёре по SQL на платформе Stepik](https://stepik.org/course/63054/promo).

## Основы реляционной модели и SQL

### Выборка данных

In [5]:
cursor = con.cursor()
cursor.execute(
    '''
    CREATE TABLE book(
        book_id INTEGER PRIMARY KEY AUTOINCREMENT,
        title VARCHAR(50),
        author VARCHAR(30),
        price DECIMAL(8, 2),
        amount INT
    );
    '''
)

In [6]:
cursor.executescript(
    '''
    INSERT INTO book(title,author,price,amount)
    VALUES ("Мастер и Маргарита","Булгаков М.А.", 670.99,3);

    INSERT INTO book(title,author,price,amount)
    VALUES ("Белая гвардия","Булгаков М.А.", 540.50,5);

    INSERT INTO book(title,author,price,amount)
    VALUES ("Идиот","Достоевский Ф.М.", 460.00,10);

    INSERT INTO book(title,author,price,amount)
    VALUES ("Братья Карамазовы","Достоевский Ф.М.", 799.01,2);

    INSERT INTO book(title,author,price,amount)
    VALUES ("Стихотворения и поэмы","Есенин С.А.", 650.00,15);
    '''
)

In [7]:
select( 
    '''
    SELECT * FROM book;
    '''
)

   book_id                  title            author   price  amount
0        1     Мастер и Маргарита     Булгаков М.А.  670.99       3
1        2          Белая гвардия     Булгаков М.А.  540.50       5
2        3                  Идиот  Достоевский Ф.М.  460.00      10
3        4      Братья Карамазовы  Достоевский Ф.М.  799.01       2
4        5  Стихотворения и поэмы       Есенин С.А.  650.00      15

In [8]:
select(
    '''
    SELECT author, title, price FROM book;
    '''
)

             author                  title   price
0     Булгаков М.А.     Мастер и Маргарита  670.99
1     Булгаков М.А.          Белая гвардия  540.50
2  Достоевский Ф.М.                  Идиот  460.00
3  Достоевский Ф.М.      Братья Карамазовы  799.01
4       Есенин С.А.  Стихотворения и поэмы  650.00

In [9]:
select(
    '''
    SELECT title as Название, author AS Автор
    FROM book;
    '''
)

                Название             Автор
0     Мастер и Маргарита     Булгаков М.А.
1          Белая гвардия     Булгаков М.А.
2                  Идиот  Достоевский Ф.М.
3      Братья Карамазовы  Достоевский Ф.М.
4  Стихотворения и поэмы       Есенин С.А.

In [10]:
select(
    '''
    SELECT title,amount,amount*1.65 AS pack
    FROM book;
    '''
)

                   title  amount   pack
0     Мастер и Маргарита       3   4.95
1          Белая гвардия       5   8.25
2                  Идиот      10  16.50
3      Братья Карамазовы       2   3.30
4  Стихотворения и поэмы      15  24.75

In [11]:
select(
    '''
    SELECT title,author,amount,ROUND(price*0.7,2) AS new_price
    FROM book;
    '''
)

                   title            author  amount  new_price
0     Мастер и Маргарита     Булгаков М.А.       3     469.69
1          Белая гвардия     Булгаков М.А.       5     378.35
2                  Идиот  Достоевский Ф.М.      10     322.00
3      Братья Карамазовы  Достоевский Ф.М.       2     559.31
4  Стихотворения и поэмы       Есенин С.А.      15     455.00

In [12]:
select(
    '''
    SELECT author,title,
    IIF(author = "Булгаков М.А.",ROUND(price*1.1,2),IIF(author = "Есенин С.А.", ROUND(price*1.05,2),price)) AS new_price
    FROM book;
    '''
)

             author                  title  new_price
0     Булгаков М.А.     Мастер и Маргарита     738.09
1     Булгаков М.А.          Белая гвардия     594.55
2  Достоевский Ф.М.                  Идиот     460.00
3  Достоевский Ф.М.      Братья Карамазовы     799.01
4       Есенин С.А.  Стихотворения и поэмы     682.50

In [13]:
select(
    '''
    SELECT author,title,price
    FROM book
    WHERE amount < 10;
    '''
)

             author               title   price
0     Булгаков М.А.  Мастер и Маргарита  670.99
1     Булгаков М.А.       Белая гвардия  540.50
2  Достоевский Ф.М.   Братья Карамазовы  799.01

In [14]:
select(
    '''
    SELECT title,author,price,amount
    FROM book
    WHERE (price<500 OR price>600) and amount*price >= 5000;
    '''
)

                   title       author  price  amount
0  Стихотворения и поэмы  Есенин С.А.    650      15

In [15]:
select(
    '''
    SELECT title,author
    FROM book
    WHERE (price BETWEEN 540.50 AND 800) AND amount IN (2,3,5,7);
    '''
)

                title            author
0  Мастер и Маргарита     Булгаков М.А.
1       Белая гвардия     Булгаков М.А.
2   Братья Карамазовы  Достоевский Ф.М.

In [16]:
select(
    '''
    SELECT author,title
    FROM book
    WHERE (amount BETWEEN 2 AND 14)
    ORDER BY author DESC, title ASC;
    '''
)

             author               title
0  Достоевский Ф.М.   Братья Карамазовы
1  Достоевский Ф.М.               Идиот
2     Булгаков М.А.       Белая гвардия
3     Булгаков М.А.  Мастер и Маргарита

In [17]:
select(
    '''
    SELECT title,author
    FROM book
    WHERE title LIKE "_% _%" and author LIKE "%С.%"
    ORDER BY title ASC;
    '''
)

                   title       author
0  Стихотворения и поэмы  Есенин С.А.

In [18]:
select(
    '''
    SELECT author as "Автор книги",title as "Название книги",price*1.2 as "Новая цена книги"
    FROM book
    ORDER BY author ASC;
    '''
)

        Автор книги         Название книги  Новая цена книги
0     Булгаков М.А.     Мастер и Маргарита           805.188
1     Булгаков М.А.          Белая гвардия           648.600
2  Достоевский Ф.М.                  Идиот           552.000
3  Достоевский Ф.М.      Братья Карамазовы           958.812
4       Есенин С.А.  Стихотворения и поэмы           780.000

### Запросы, групповые операции

In [19]:
select(
    '''
    SELECT amount
    FROM book
    GROUP BY amount;
    '''
)

   amount
0       2
1       3
2       5
3      10
4      15

In [20]:
select(
    '''
    SELECT author AS "Автор", COUNT(amount) AS Различных_книг, SUM(amount) AS Количество_экземпляров
    FROM book
    GROUP BY author;
    '''
)

              Автор  Различных_книг  Количество_экземпляров
0     Булгаков М.А.               2                       8
1  Достоевский Ф.М.               2                      12
2       Есенин С.А.               1                      15

In [21]:
select(
    '''
    SELECT author, MIN(price) AS Минимальная_цена, MAX(price) AS Максимальная_цена, AVG(price) AS Средняя_цена
    FROM book
    GROUP BY author;
    '''
)

             author  Минимальная_цена  Максимальная_цена  Средняя_цена
0     Булгаков М.А.             540.5             670.99       605.745
1  Достоевский Ф.М.             460.0             799.01       629.505
2       Есенин С.А.             650.0             650.00       650.000

In [22]:
select(
    '''
    SELECT author, SUM(price*amount) AS Стоимость, ROUND((SUM(price*amount)*0.18)/1.18,2) AS НДС, ROUND(SUM(price*amount)/1.18,2) AS Стоимость_без_НДС
    FROM book
    GROUP BY author;
    '''
)

             author  Стоимость      НДС  Стоимость_без_НДС
0     Булгаков М.А.    4715.47   719.31            3996.16
1  Достоевский Ф.М.    6198.02   945.46            5252.56
2       Есенин С.А.    9750.00  1487.29            8262.71

In [23]:
select(
    '''
    SELECT MIN(price) AS Минимальная_цена, MAX(price) AS Максимальная_цена, ROUND(AVG(price),2) AS Средняя_цена
    FROM book;
    '''
)

   Минимальная_цена  Максимальная_цена  Средняя_цена
0               460             799.01         624.1

In [24]:
select(
    '''
    SELECT ROUND(AVG(price),2) AS Средняя_цена, SUM(price*amount) AS Стоимость
    FROM book
    WHERE amount BETWEEN 5 and 14;
    '''
)

   Средняя_цена  Стоимость
0        500.25     7302.5

In [25]:
select(
    '''
    SELECT author, SUM(price*amount) AS Стоимость
    FROM book
    WHERE title <> "Идиот" and title <> "Белая гвардия"
    GROUP BY author
    HAVING SUM(price*amount)>5000
    ORDER BY Стоимость DESC;
    '''
)

        author  Стоимость
0  Есенин С.А.       9750

In [26]:
select(
    '''
    SELECT author, SUM(price*amount) AS Стоимость
    FROM book
    WHERE title <> "Идиот" and title <> "Белая гвардия"
    GROUP BY author
    HAVING SUM(price*amount)>1000 and MIN(price)<900
    ORDER BY Стоимость DESC;
    '''
)

             author  Стоимость
0       Есенин С.А.    9750.00
1     Булгаков М.А.    2012.97
2  Достоевский Ф.М.    1598.02

### Вложенные запросы

In [27]:
select(
	'''
	SELECT author, title, price
	FROM book
	WHERE price <= (
			SELECT AVG(price)
			FROM book
		)
	ORDER BY price DESC;
	'''
)

             author          title  price
0     Булгаков М.А.  Белая гвардия  540.5
1  Достоевский Ф.М.          Идиот  460.0

In [28]:
select(
    '''
    SELECT author, title, price
    FROM book
    WHERE price - (SELECT MIN(price) from book) <= 150
    ORDER BY price ASC;
    '''
)

             author          title  price
0  Достоевский Ф.М.          Идиот  460.0
1     Булгаков М.А.  Белая гвардия  540.5

In [29]:
select(
    '''
    SELECT author, title, amount
    FROM book
    WHERE amount IN (
            SELECT amount
            FROM book
            GROUP BY amount
            HAVING COUNT(amount) = 1
            );
    '''
)

             author                  title  amount
0     Булгаков М.А.     Мастер и Маргарита       3
1     Булгаков М.А.          Белая гвардия       5
2  Достоевский Ф.М.                  Идиот      10
3  Достоевский Ф.М.      Братья Карамазовы       2
4       Есенин С.А.  Стихотворения и поэмы      15

In [30]:
select(
'''
SELECT title, author, amount, (SELECT MAX(amount) FROM book) - amount as Заказ
FROM book
WHERE amount <> (SELECT MAX(amount) FROM book);
'''
)

                title            author  amount  Заказ
0  Мастер и Маргарита     Булгаков М.А.       3     12
1       Белая гвардия     Булгаков М.А.       5     10
2               Идиот  Достоевский Ф.М.      10      5
3   Братья Карамазовы  Достоевский Ф.М.       2     13

In [31]:
select(
'''
SELECT title, author, amount, (SELECT MAX(amount)+1 FROM book) - amount as Заказ
FROM book;
'''
)

                   title            author  amount  Заказ
0     Мастер и Маргарита     Булгаков М.А.       3     13
1          Белая гвардия     Булгаков М.А.       5     11
2                  Идиот  Достоевский Ф.М.      10      6
3      Братья Карамазовы  Достоевский Ф.М.       2     14
4  Стихотворения и поэмы       Есенин С.А.      15      1

### Запросы корректировки данных

In [32]:
cursor.execute(
    '''
    CREATE TABLE supply(
        supply_id INTEGER PRIMARY KEY AUTOINCREMENT,
        title VARCHAR(50),
        author VARCHAR(30),
        price DECIMAL(8, 2),
        amount INT
    );
    '''
)

In [33]:
cursor.executescript(
    '''
    INSERT INTO supply(title,author,price,amount)
    VALUES
        ('Лирика','Пастернак Б.Л.', 518.99,2),
        ('Черный человек','Есенин С.А.',570.20,6),
        ('Белая гвардия','Булгаков М.А.',540.50,7),
        ('Идиот','Достоевский Ф.М.',360.80,3);
    '''
)

select(
    '''
    SELECT * FROM supply;
    '''
)

   supply_id           title            author   price  amount
0          1          Лирика    Пастернак Б.Л.  518.99       2
1          2  Черный человек       Есенин С.А.  570.20       6
2          3   Белая гвардия     Булгаков М.А.  540.50       7
3          4           Идиот  Достоевский Ф.М.  360.80       3

In [34]:
cursor.execute(
    '''
    INSERT INTO book(title,author,price,amount)
    SELECT title,author,price,amount
    FROM supply
    WHERE author != 'Булгаков М.А.' AND author != 'Достоевский Ф.М.';
    '''
)

select(
    '''
    SELECT * FROM book;
    '''
)

   book_id                  title            author   price  amount
0        1     Мастер и Маргарита     Булгаков М.А.  670.99       3
1        2          Белая гвардия     Булгаков М.А.  540.50       5
2        3                  Идиот  Достоевский Ф.М.  460.00      10
3        4      Братья Карамазовы  Достоевский Ф.М.  799.01       2
4        5  Стихотворения и поэмы       Есенин С.А.  650.00      15
5        6                 Лирика    Пастернак Б.Л.  518.99       2
6        7         Черный человек       Есенин С.А.  570.20       6

In [35]:
cursor.execute(
    '''
    INSERT INTO book(title,author,price,amount)
    SELECT title,author,price,amount
    FROM supply
    WHERE author NOT IN (
            SELECT author
            FROM book
            );
    '''
)

select(
    '''
    SELECT * FROM book;
    '''
)

   book_id                  title            author   price  amount
0        1     Мастер и Маргарита     Булгаков М.А.  670.99       3
1        2          Белая гвардия     Булгаков М.А.  540.50       5
2        3                  Идиот  Достоевский Ф.М.  460.00      10
3        4      Братья Карамазовы  Достоевский Ф.М.  799.01       2
4        5  Стихотворения и поэмы       Есенин С.А.  650.00      15
5        6                 Лирика    Пастернак Б.Л.  518.99       2
6        7         Черный человек       Есенин С.А.  570.20       6